<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
    <link href="css/cine.css"
          rel="stylesheet"
          type="text/css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
<div class="navbar">
    <img class="logo" src="img/logo.png" alt="logo">
    <a href="index.html">
        <h1 class="titol">BÚSTIAD</h1>
    </a>
    <nav class="navegacio">
        <a href="pelis.html">Pel·lícules</a>
        <a href="directors.html">Directors</a>
        <a href="sobreMi.html">Sobre Mi</a>
        <a href="contacte.html">Contacta amb Nosaltres</a>
    </nav>
</div>
<div class="titolpagina">
<h1 class>CONTACTA AMB NOSALTRES</h1>
</div>
<div class="formulari">
    <form>
        <label for="nom" class="entrada">Nom:</label>
        <input type="text" id="nom" class="entrada-input" required>
        <br>
        <br>
        <label for="correu" class="entrada">Correo Electrónico:</label>
        <input type="email" id="correu" class="entrada-input" required>
        <br>
        <br>
        <label for="missatge" class="entrada">Missatge:</label>
        <textarea id="missatge" class="entrada-input" rows="4" required></textarea>
        <br>
        <br>
        <button type="submit" class="botoenviar">Enviar</button>
    </form>
</div>
</body>
</html>